[이해도 점수]
- 힙, 정적 메모리 모두 합쳐서 256MB이내, 스택 메모리 1MB 이내
- 제한시간 C/C++ : 1.5초 이내, JAVA : 2.5초 이내

수업을 듣는 학생들의 수업 이해도를 측정하기 위해 최고점인 학생의 점수와 최저점인 학생의 점수를
제외한 나머지 학생들의 평균점수인 "이해도 점수"를 구하려 한다. 6명 학생의 점수가 주어질 때,
이해도 점수를 출력하는 프로그램을 작성하시오.

[제한조건]
- 학생들의 점수는 0점부터 100점 사이의 정수이다.
- 계산된 이해도 점수값은 소수점 첫째 자리에서 버림한다.

[입력]
첫 번재 줄에서 테스트케이스의 수  T(1 ≤ T ≤ 10)가 주어진다.
각 테스트케이스마다 6명의 점수가 공백을 두고 하나씩 주어진다.

[출력]
각 줄마다 "#T"(T는 테스트케이스 번호)를 출력한 뒤, 학생들의 이해도 점수를 출력하시오.

[sample input]
5
67 42 81 78 22 41
98 52 7 4 17 84
74 89 78 62 49 98
44 70 3 53 50 46
90 55 97 5 98


[sample output]
#1 57
#2 40
#3 75
#4 48
#5 78
 