[순열 출력하기]
- 힙, 정적 메모리 모두 합쳐서 256MB이내, 스택 메모리 1MB 이내
- 제한시간 C/C++ : 1.5초 이내, JAVA : 2.5초 이내

1부터 N까지의 수를 임의로 배열한 순열을 앞 수를 우선하여 
오름차순으로 출력하는 프로그램을 작성하시오.

[입력]
첫 번째 줄에서 테스트케이스의 수  T(1 ≤ T ≤ 5)가 주어진다.
각 테스트케이스마다 숫자의 범위가 N(3 ≤ N ≤ 6)가 주어진다.


[출력]
각 줄마다 "#T"(T는 테스트케이스 번호)를 출력한 뒤, 두 번째 줄부터 N!(Nx(N-1)x...x1)줄에
걸쳐 순열을 순서대로 출력한다. 순열은 각 숫자 사이에 공백을 두고 출력한다.

[sample input]
2
3
4

[sample output]
 #1
1 2 3 
1 3 2 
2 1 3 
2 3 1 
3 1 2 
3 2 1 
#2
1 2 3 4 
1 2 4 3 
1 3 2 4 
1 3 4 2 
1 4 2 3 
1 4 3 2 
2 1 3 4 
2 1 4 3 
2 3 1 4 
2 3 4 1 
2 4 1 3 
2 4 3 1 
3 1 2 4 
3 1 4 2 
3 2 1 4 
3 2 4 1 
3 4 1 2 
3 4 2 1 
4 1 2 3 
4 1 3 2 
4 2 1 3 
4 2 3 1 
4 3 1 2 
4 3 2 1 